{
	"id": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
	"name": "libros-db",
	"description": "",
	"order": [
		"19500313-7642-1ddd-bcb6-0349b2473ed1",
		"0d87cc01-9726-0847-fe0c-98daa76f64ad",
		"81253e35-6917-440f-0ffc-0576d02bced0",
		"18709674-34c4-8437-688d-dd4a7c309be3",
		"9402be2e-fab2-9078-4b5e-c8e6fe29e48c",
		"02fa99d3-cec7-b54a-70b1-fc9d61e8b757",
		"3bb5dfde-75c3-f24e-9263-30125da3bd2a",
		"f24bbd69-2757-3dc7-a45f-b2383d0ca73d",
		"44c32d58-a984-e3a8-09eb-2e8586294181",
		"64627113-3930-1ab7-f049-521bdc3a9ede",
		"7cf41e18-31ef-3cf3-8aff-749de13eab01",
		"2bec2531-bad0-832e-aa84-5c9725c23653",
		"6de27dc1-4bc4-3454-34f4-cb0b0aee5ecb"
	],
	"folders": [],
	"timestamp": 1415735562814,
	"synced": false,
	"requests": [
		{
			"id": "02fa99d3-cec7-b54a-70b1-fc9d61e8b757",
			"headers": "",
			"url": "http://localhost:8080/libro-api/autores/Autor8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415808047496,
			"name": "Delete de un autor por el nombre",
			"description": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "0d87cc01-9726-0847-fe0c-98daa76f64ad",
			"headers": "",
			"url": "http://localhost:8080/libro-api/libros/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "buscar un libro por id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415735598229,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"synced": false
		},
		{
			"id": "18709674-34c4-8437-688d-dd4a7c309be3",
			"headers": "",
			"url": "http://localhost:8080/libro-api/libros/12",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Delete de un libro por id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415803403918,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"synced": false
		},
		{
			"id": "19500313-7642-1ddd-bcb6-0349b2473ed1",
			"headers": "If-None-Match: \"1415728623000\"\n",
			"url": "http://localhost:8080/libro-api/libros/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "no esta modificado",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415735562814,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"synced": false
		},
		{
			"id": "2bec2531-bad0-832e-aa84-5c9725c23653",
			"headers": "",
			"url": "http://localhost:8080/libro-api/libros/search/autor/autor1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Serch con autor",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415877286819,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"synced": false
		},
		{
			"id": "3bb5dfde-75c3-f24e-9263-30125da3bd2a",
			"headers": "Accept: application/vnd.libro.api.autores+json\nContent-Type: application/vnd.libro.api.autores+json\n",
			"url": "http://localhost:8080/libro-api/autores",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "POST autor",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415814530508,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"synced": false,
			"rawModeData": "{\n  \"nombreautor\": \"paco\"\n}"
		},
		{
			"id": "44c32d58-a984-e3a8-09eb-2e8586294181",
			"headers": "",
			"url": "http://localhost:8080/libro-api/resena/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get resña por id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415822036102,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"synced": false
		},
		{
			"id": "64627113-3930-1ab7-f049-521bdc3a9ede",
			"headers": "Accept: application/vnd.libro.api.resena+json\nContent-Type: application/vnd.libro.api.resena+json\n",
			"url": "http://localhost:8080/libro-api/resena",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415824519178,
			"name": "Post de una resena",
			"description": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"idlibro\":\"6\",\n\"creador\":\"test\",\n\"datos\":\"paco peco chico loco\",\n\"fecha\":\"10-23-40\"\n}"
		},
		{
			"id": "6de27dc1-4bc4-3454-34f4-cb0b0aee5ecb",
			"headers": "",
			"url": "http://localhost:8080/libro-api/libros/search/titulo/titulo3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Serch con titulo",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415885053945,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"synced": false
		},
		{
			"id": "7cf41e18-31ef-3cf3-8aff-749de13eab01",
			"headers": "Accept: application/vnd.libro.api.resena+json\nContent-Type: application/vnd.libro.api.resena+json\n",
			"url": "http://localhost:8080/libro-api/resena/7",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1415824540958,
			"name": "Put de una resena",
			"description": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n \t \"idlibro\":\"6\",\n\"datos\":\"paco peco chico loco\",\n\"fecha\":\"10-23-40\"\n}"
		},
		{
			"id": "81253e35-6917-440f-0ffc-0576d02bced0",
			"headers": "Accept: application/vnd.libro.api.libros+json\nContent-Type: application/vnd.libro.api.libros+json\n",
			"url": "http://localhost:8080/libro-api/libros/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "POST libro",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415784206550,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"synced": false,
			"rawModeData": "{\n  \"titulo\": \"Las apis molan\",\n  \"autor\": \"Autor1\",\n  \"lengua\": \"esperanto\",\n  \"edicion\": \"5\",\n  \"editorial\": \"Alfaguara\",\n  \"fechaedicion\": \"10-10-10\",\n  \"fechaimpresion\": \"10-10-10\"\n}"
		},
		{
			"id": "9402be2e-fab2-9078-4b5e-c8e6fe29e48c",
			"headers": "Accept: application/vnd.libro.api.libros+json\nContent-Type: application/vnd.libro.api.libros+json\n",
			"url": "http://localhost:8080/libro-api/libros/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"name": "Put de un libro por id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415805658715,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"synced": false,
			"rawModeData": "{\n    \"titulo\":\"titulo modificado\"\n}"
		},
		{
			"id": "f24bbd69-2757-3dc7-a45f-b2383d0ca73d",
			"headers": "Accept: application/vnd.libro.api.autores+json\nContent-Type: application/vnd.libro.api.autores+json\n",
			"url": "http://localhost:8080/libro-api/autores/paco",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"name": "PUT de autor",
			"description": "",
			"descriptionFormat": "html",
			"time": 1415816773039,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "967324c7-4a5a-2c5b-2036-3ad41f4fd656",
			"synced": false,
			"rawModeData": "{\n  \"nombreautor\":\"juan\"\n}"
		}
	]
}